<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OperationalDashboard.Web.Api.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\AWS\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
