<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OperationalDashboard.Web.Api.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AWSSupport" Version="3.3.100.187" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.107.31" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.3.109.23" />
  </ItemGroup>

</Project>
