<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OperationalDashboard.Web.Api.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.3.104.1" />
    <PackageReference Include="AWSSDK.AWSSupport" Version="3.3.100.187" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.107.31" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.109.49" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.3.109.23" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.17" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.180.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.109.39" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.121.26" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.9" />
  </ItemGroup>

</Project>
