# OperationalDashboardsAPI

./: OperationalDashboardAPI.sln  README.md  WebApi.config  index.md
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
src/WebApi.Core/: Class1.cs  WebApi.Core.csproj
src/WebApi.Core/Constants/: CostUsageConstants.cs  MonitoringConstants.cs  TrustedAdvisoryConstants.cs
src/WebApi.Core/Extensions/: CacheHelpers.cs  ReflectionHelper.cs  ValidationHelper.cs
src/WebApi.Core/Interfaces/: ICostExplorerOperations.cs  ICostRecommendationsOperations.cs  IEC2Operations.cs  IMonitoringOperations.cs  IResourceDetails.cs  ITrustedAdvisorOperations.cs
src/WebApi.Core/Mapper/: AutoMapping.cs
src/WebApi.Core/Models/Request/: AWSProfileCredentials.cs  CostUsageRequest.cs  MonitoringRequest.cs  MonitoringResourceRequest.cs  MonitoringResponse.cs
src/WebApi.Core/Models/Response/: AdvisorySummaryResponse.cs  CheckRecommResponse.cs  CostRecommendationResponse.cs  CostRecommnedationSummaryResponse.cs  CostUsageResponse.cs  DynamoDBResponse.cs  EBSResponse.cs  Ec2Response.cs  LambdaResponse.cs  MonitoringResponse.cs  ResourceRecommendationResponse.cs  Route53Response.cs  S3Response.cs  StateCountResponse.cs
src/WebApi.Core/Services/: ApiGatewayOperations.cs  CachedCostExplorerOperations.cs  CachedCostRecommendationsOperations.cs  CachedMonitoringOperations.cs  CognitoIdentiyProviderOperations.cs  CostExplorerOperations.cs  CostRecommendationsOperations.cs  DynamoDBOperations.cs  EBSOperations.cs  EC2Operations.cs  LambdaOperations.cs  MonitoringOperations.cs  RDSOperations.cs  Route53Operations.cs  S3Operations.cs  TrustedAdvisorOperations.cs
src/WebApi.Infrastructure/: Class1.cs  WebApi.Infrastructure.csproj
src/WebApi.Infrastructure/Base/: AWSBaseClient.cs
src/WebApi.Infrastructure/Config/: Configurations.cs
src/WebApi.Infrastructure/Data/AWS/: APIGatewayRepository.cs  CloudWatchRepository.cs  CognitoIdentityProviderRepository.cs  CostExplorerRepository.cs  DynamoDBRepository.cs  EBSRepository.cs  EC2Repository.cs  LambdaRepository.cs  RDSRepostitory.cs  Route53Repository.cs  S3Repository.cs  TrustedAdvisorRepository.cs
src/WebApi.Infrastructure/Interfaces/: IAPIGatewayRepository.cs  ICloudWatchRepository.cs  ICognitoIdentityProviderRepository.cs  ICostExplorerRepository.cs  IDynamoDBRepository.cs  IEBSRepository.cs  IEC2Repository.cs  ILambdaRepository.cs  IRDSRepostitory.cs  IRoute53Repository.cs  IS3Repository.cs  ITrustedAdvisorRepository.cs
src/WebApi/Controllers/: ChecksController.cs  CostExplorerController.cs  CostRecommendationsController.cs  CredentialsController.cs  MonitoringController.cs  TrustedAdvisorController.cs  WeatherForecastController.cs
src/WebApi/Extentions/: OptionsMiddleware.cs
src/WebApi/Identity/: ApiKeyAuthAttribute.cs  SwaggerHeaderFilter.cs
